{C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/spim_pipe.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/spim_pipe.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity spim_pipe
-- Compiling architecture structural of spim_pipe

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_decode.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_decode.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode
-- Compiling architecture behavioral of decode

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_clock.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_clock.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity my_clock
-- Compiling architecture behavior of my_clock

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg3.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg3.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe_reg3
-- Compiling architecture behavioral of pipe_reg3

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_control.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_control.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture behavioral of control

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_memory.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_memory.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg4.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg4.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe_reg4
-- Compiling architecture behavioral of pipe_reg4

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_fetch.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_fetch.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fetch
-- Compiling architecture behavioral of fetch

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg1.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg1.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe_reg1
-- Compiling architecture behavioral of pipe_reg1

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_execute.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/ps_execute.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity execute
-- Compiling architecture behavioral of execute

} {} {}} {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg2.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/kngu2907.INTERNAL/Computer Architecture Assignment/PS_SPIM/pipe_reg2.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe_reg2
-- Compiling architecture behavioral of pipe_reg2

} {} {}}
